NODE_ENV=development
PORT = 3333
//server host name
const HOST = localhost

//remote database name
const DATABASE = urbanclone

//database credentials
const USERNAME = urbanclone
const PASSWORD = urbanclone



