NODE_ENV=development
PORT=3333
DB_URL=mongodb+srv://${urbanclone}:${urbanclone}@cluster0.r35kx.mongodb.net/${urbanclone}?retryWrites=true&w=majority
//server host name
HOST=localhost

//remote database name
DATABASE=urbanclone

//database credentials
USERNAME=urbanclone
PASSWORD=urbanclone



